{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ASCII/arch_small.txt", 
  },

  "display": {
    "separator": " "
  },
  "modules": [
    // {
    //   "type": "title",
    //   "key": "  "
    // },
    {
      "type": "title",
      "key": "  ",
      "format": "{6}{7}{8}"
    },
    {
      "type": "custom",
      //"format": "┌─────────────────────────────────────┐"
      "format": " ──────────────󰣇─────────────── "
    },
    {
      "type": "os",
      "key": " 󰣇 ",
      "keyColor": "bright_blue"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "bright_red"
    },
    {
      "type": "wm",
      "key": " 󱂬 ",
      "keyColor": "bright_cyan"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      //"format": "└─────────────────────────────────────┘"
      "format": " ──────────────󰣇─────────────── "
    },
  ]
}
